body {
    // background-color: rgb(26, 26, 85);
    transform: all 0.2s;
}

.app {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-container {
    margin: 10px;
    display: grid;
    gap: 10px;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    max-width: 1000px;
    width: 100%;
}

.controls {
    margin-left: auto;
    grid-column: 1/-1;

    display: flex;
    gap: 10px;
}

.grid-cell {
    display: block;

    // box-shadow: 1px 1px 3px;
    border: 1px solid rgb(160, 160, 160);
    min-height: 200px;
    width:fit-content;
    min-width: 350px;
    width: 100%;

    background-position: center;
    background-size: cover;
}

.grid-cell-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 40px 1fr auto;
    
    h2 {
        text-align: center;
        line-height: 0;
    }

    img {
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .grid-cell-controls {
        color: white;
        background-color: rgb(49, 49, 49);
        padding: 10px;
        margin-top: auto;
        gap: 10px;
        width: calc(100% - 20px);

        justify-self: baseline;

        display: flex;
        flex-direction: row;
        justify-content: end;

        height: 30px;
    }
}

#add-new-device {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    * { transition: all 0.2s;}

    cursor: pointer;
    user-select: none;
    &:hover {
        // filter: brightness(0.8);
        background-color: gray;
        * {
            transform: scale(1.05);
        }
    }
}

// .button {
//     color: white !important;
//     border-color: white !important;
// }

img {
    text-align: center;
}

.settings {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}